/* Start Global Rules */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition: 0.5s
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

::-webkit-scrollbar {
    /* width: 15px; */
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

body {
    font-family: "Open Sans",
        sans-serif;
}

/* Start Componants */
h1 {
    margin: 20px 20px 40px;
}

h1::before,
h1::after {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
}

h1::before {
    background-color: white;
    width: 120px;
}

h1::after {
    background-color: black;
    width: 40px;
}

/* End Componants */


/* End Global Rules */
/* Start Page */
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
    padding-top: 67px;
    /* padding-left: 220px; */
}

/* End Page */

/* Start Side Bar */
aside {
    width: 220px;
    box-shadow: 0 0 10px #ddd;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
}


aside>h3 {
    margin-bottom: 50px;
    transition: var(--main-transition);
}

aside>h3::before,
aside>h3::after {
    content: "";
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

aside>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

aside>h3::after {
    bottom: -30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

aside ul a {
    transition: var(--main-transition);
    margin-bottom: 5px;
}

aside ul a span {
    margin-left: 10px;
}

aside ul a:hover,
aside ul a.active {
    background-color: #f6f6f6;
}

@media (max-width:767px) {
    aside {
        width: 58px;
        padding: 10px !important;
    }

    aside>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    aside>h3::before,
    aside>h3::after,
    li>a>span {
        display: none;
    }

}

/* End Side Bar */


/* Start Header */
.content {
    overflow: hidden;
    position: relative;
    left: 220px;
    width: calc(100% - 220px);
}


.content header {
    position: fixed;
    width: calc(100% - 220px);
    top: 0;
    right: 0;
    z-index: 100000;
}

@media (max-width:767px) {
    .content {
        left: 58px;
    }

    .content header,
    .content {
        width: calc(100% - 58px);
    }

    .content header {
        left: 58px;
    }
}

.content header .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.content header input {
    border: none;
    padding-left: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 160px;
    margin-left: 5px;
    transition: var(--main-transition);
    font-size: 13.3333px;
}

.content header input:focus {
    width: 220px;
}

.content header img {
    width: 32px;
    margin-left: 20px;
}

.content header .notfi::before {
    content: "";
    right: -5px;
    top: -5px;
    position: absolute;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* End Header */

/* Start Content of Dashboard Page */
.wapper {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0 20px 0 20px;
}

@media (max-width:980px) {
    .wapper {
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px 0 10px;
        gap: 10px;
    }
}

.wapper .welcome {
    overflow: hidden;
}

.welcome .intro {
    padding-bottom: 32px;
}

@media (max-width:767px) {
    .welcome .intro {
        justify-content: center;
    }
}

.welcome .intro img {
    width: 200px;
    margin-top: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    margin: -32px auto 0 auto;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
}

.welcome .body {
    border-block: 1px solid #eee;
    flex: 1;
    align-items: center;
}

.welcome .body div:nth-of-type(2) {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    transition: var(--main-transition);
    margin: 0 20px 20px;
    width: calc(100% - (20px * 2));
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

.quick-draft input[type="text"],
.quick-draft textarea {
    border: 1px solid #ddd;
    transition: var(--main-transition);
}

.quick-draft textarea {
    min-height: 180px;
    resize: none;
}

.quick-draft input[type="text"]:focus,
.quick-draft textarea:focus {
    border: 1px solid #ccc;
}

.quick-draft input[type="submit"] {
    transition: var(--main-transition);
    cursor: pointer;
}

.quick-draft input[type="submit"]:hover {
    background-color: var(--blue-alt-color);
}

.targets .target-row .details {
    flex: 1;
}

.targets .blue .icon,
.targets .blue .prog {
    background-color: rgb(0 117 255 / 20%);
}

.targets .blue .prog>.blue>span::after {
    border-color: var(--blue-color) transparent transparent transparent;
}

.targets .orange .icon,
.targets .orange .prog {
    background-color: rgb(245 158 11 / 20%);
}

.targets .orange .prog>.orange>span::after {
    border-color: var(--orange-color) transparent transparent transparent;
}

.targets .green .icon,
.targets .green .prog {
    background-color: rgb(34 197 94 / 20%);
}

.targets .green .prog>.green>span::after {
    border-color: var(--green-color) transparent transparent transparent;
}

.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .target-row .prog {
    height: 5px;
    border-radius: 5px;
}

.targets .target-row .prog>span {
    height: 100%;
    border-radius: 5px;
}

.targets .target-row .prog>span>span {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -125%);
    font-size: 13px;
    padding: 2px 5px;
    border-radius: 10px;
    color: white;
}

.targets .target-row .prog>span>span::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    border: 5px solid;
    transform: translate(-50%, 100%);
}

.tikets .card {
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    border: 1px solid #ccc;
    align-content: center;
}

.latest-news .news li.new:not(.latest-news .news li.new:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.latest-news .news li img {
    width: 100px;
    margin-right: 10px;
    border-radius: 10px;
}

.latest-news .info {
    flex-grow: 1;
}

.latest-news .info h3 {
    margin: 0 0 5px;
    font-size: 16px;
}

.latest-tasks li:not(.latest-tasks li:last-of-type) {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.latest-tasks li.done {
    opacity: 0.3;

    & .info * {
        text-decoration: line-through;
    }
}

.latest-tasks li .delete {
    cursor: pointer;
    transition: var(--main-transition);
}

.latest-tasks li .delete:hover {
    color: var(--red-color);
}


/* End Content of Dashboard Page */