<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Normalize  -->
    <link rel="stylesheet" href="css/normelize.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Page -->
    <div class="page d-flex p-relative">
        <!-- Start Side Bar -->
        <aside class="bg-white p-20">
            <h3 class="p-relative txt-c">Elzero</h3>
            <ul>
                <li>
                    <a href="index.html" class="active d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="pages/profile.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-regular fa-user fa-fw"></i><span>Profile</span></a>
                </li>
                <li>
                    <a href="pages/projects.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a>
                </li>
                <li>
                    <a href="pages/courses.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a>
                </li>
                <li>
                    <a href="pages/frinds.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-regular fa-circle-user fa-fw"></i><span>Frinds</span></a>
                </li>
                <li>
                    <a href="pages/files.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-regular fa-file fa-fw"></i><span>Files</span></a>
                </li>
                <li>
                    <a href="pages/plans.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a>
                </li>
                <li>
                    <a href="pages/settings.html" class=" d-flex align-center fs-14 c-black rad-6 p-10"><i
                            class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a>
                </li>
            </ul>
        </aside>
        <!-- End Side Bar -->
        <!-- Start Page Content -->
        <div class="content">
            <!-- Start Header -->
            <header class=" between-flex bg-white p-15">
                <div class="search p-relative">
                    <input type="search" class="p-10 fs-13" placeholder="Type A Keyword" name="keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notfi p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </header>
            <!-- End Header -->
            <h1 class="p-relative">Dashboard</h1>
            <!-- Start Widgets -->
            <div class="wapper d-grid gap-20">
                <!-- Start Welcome Widget -->
                <div class="welcome p-relative txt-c-mobile rad-10 bg-white d-flex f-column">
                    <div class="intro d-flex space-between bg-eee p-20">
                        <div>
                            <h2>Welcome</h2>
                            <p class="c-grey mt-5">Elzero</p>
                        </div>
                        <img class="hide-mobile" src="imgs/welcome.png" alt="">
                    </div>
                    <img class="avatar" src="imgs/avatar.png" alt="">
                    <div class="body txt-c mt-20 mb-20 p-20 d-flex block-mobile ">
                        <div>
                            Osama Elzero
                            <span class="d-block fs-14 mt-10 c-grey">Devloper</span>
                        </div>
                        <div>
                            80
                            <span class="d-block fs-14 mt-10 c-grey">Projects</span>
                        </div>
                        <div>
                            $8500
                            <span class="d-block fs-14 mt-10 c-grey">Earned</span>
                        </div>
                    </div>
                    <a href="pages/profile.html"
                        class="visit d-block bg-blue p-10 rad-50 txt-c c-white fs-14">Profle</a>
                </div>
                <!-- End Welcome Widget -->
                <!-- Start Quick Draft Widget -->
                <div class="quick-draft rad-10 p-15 bg-white">
                    <h2 class="mb-10">Quick Draft</h2>
                    <p class="fs-15 mb-20 c-grey">Write A Draft For Your Ideas</p>
                    <form action method="post">
                        <input type="text" class="title p-15 rad-50 bg-eee w-full mb-20" placeholder="Title"
                            name="title">
                        <textarea class="w-full mb-20 bg-eee p-15 rad-25" name="text"
                            placeholder="Your Thought"></textarea>
                        <input type="submit" value="Save"
                            class="bg-blue b-none d-block rad-50 w-full c-white p-10 fs-14" name="submit">
                    </form>
                </div>
                <!-- End Quick Draft Widget -->
                <!-- Start Yearly Targets Widget -->
                <div class="targets bg-white rad-10 p-15 d-flex f-column">
                    <h2 class="mb-10">Yearly Targets</h2>
                    <p class="c-grey fs-15 mb-20">Targets Of The Year</p>
                    <div class="targets-progress d-flex f-column f-1 space-between">
                        <div class="target-row d-flex blue center-flex f-1 mb-20">
                            <div class="icon center-flex rad-10">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Money</span>
                                <span class="d-block mt-5 mb-10 fw-bold">20.000</span>
                                <div class="prog p-relative">
                                    <span class="bg-blue blue d-block p-relative" style="width: 80%;">
                                        <span class="bg-blue">
                                            80%
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="target-row d-flex orange center-flex mb-20">
                            <div class="icon center-flex rad-10">
                                <i class="fa-solid fa-code fa-lg c-orange"></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Projects</span>
                                <span class="d-block mt-5 mb-10 fw-bold">24</span>
                                <div class="prog p-relative">
                                    <span class="bg-orange orange d-block p-relative" style="width: 55%;">
                                        <span class="bg-orange">
                                            55%
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="target-row d-flex green center-flex f-1 mb-20">
                            <div class="icon center-flex rad-10">
                                <i class="fa-solid fa-user fa-lg c-green"></i>
                            </div>
                            <div class="details">
                                <span class="fs-14 c-grey">Money</span>
                                <span class="d-block mt-5 mb-10 fw-bold">20.000</span>
                                <div class="prog p-relative">
                                    <span class="bg-green green d-block p-relative" style="width: 75%;">
                                        <span class="bg-green">
                                            55%
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Yearly Targets Widget -->
                <!-- Start Tickets Statistics Widget -->
                <div class="tikets p-15 rad-10 bg-white f-column d-flex">
                    <h2 class="mb-10">Tickets Statistics</h2>
                    <p class="mb-20 c-grey">Everything About Support Tickets</p>
                    <div class="d-flex f-wrap gap-20 txt-c f-1">
                        <div class="card p-20 fs-13 c-grey rad-10">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">2500</span>
                            Total
                        </div>
                        <div class="card p-20 fs-13 c-grey rad-10">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">500</span>
                            Pending
                        </div>
                        <div class="card p-20 fs-13 c-grey rad-10">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">1900</span>
                            Closed
                        </div>
                        <div class="card p-20 fs-13 c-grey rad-10">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block fw-bold fs-25 c-black mb-5">100</span>
                            Deleted
                        </div>
                    </div>
                </div>
                <!-- End Tickets Statistics Widget -->
                <!-- Start Latest News Widget -->
                <div class="latest-news p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Latest News</h2>
                    <ul class="news d-flex f-column space-between f-1 txt-c-mobile">
                        <li class="new d-flex align-center">
                            <img src="imgs/news-01.png" alt="" class="">
                            <div class="info">
                                <h3>Created SASS Section</h3>
                                <p class="c-grey fs-13">New SASS Examples & Tutorials</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 labal">3 Days Ago</div>
                        </li>
                        <li class="new d-flex align-center">
                            <img src="imgs/news-02.png" alt="" class="">
                            <div class="info">
                                <h3>Changed The Design</h3>
                                <p class="c-grey fs-13">A Brand New Website Design</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 labal txt-c">5 Days Ago</div>
                        </li>
                        <li class="new d-flex align-center">
                            <img src="imgs/news-03.png" alt="" class="">
                            <div class="info">
                                <h3>Team Increased</h3>
                                <p class="c-grey fs-13">3 Developers Joined The Team</p>
                            </div>
                            <div class="btn-shape bg-eee fs-13 labal txt-c">7 Days Ago</div>
                        </li>
                        <li class="new d-flex align-center">
                            <img src="imgs/news-04.png" alt="" class="">
                            <div class="info">
                                <h3>Added Payment Gateway</h3>
                                <p class="c-grey fs-12">Many New Payment Gateways Added</p>
                            </div>
                            <div class="btn-shape bg-eee fs-12 labal txt-c">9 Days Ago</div>
                        </li>
                    </ul>
                </div>
                <!-- End Latest News Widget -->
                <!-- Start Latest Tasks Widget -->
                <div class="latest-tasks p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Latest Tasks</h2>
                    <ul class="d-flex f-column f-1 space-between">
                        <li class="task between-flex">
                            <div class="info f-1">
                                <h3 class="fs-15 mb-5">Record One New Video</h3>
                                <p class="c-grey">Record Python Create Exe Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </li>
                        <li class="task between-flex">
                            <div class="info f-1">
                                <h3 class="fs-15 mb-5">Write Article</h3>
                                <p class="c-grey">Write Low Level vs High Level Languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </li>
                        <li class="task between-flex">
                            <div class="info f-1">
                                <h3 class="fs-15 mb-5">Finish Project</h3>
                                <p class="c-grey">Publish Academy Programming Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </li>
                        <li class="task between-flex done">
                            <div class="info f-1">
                                <h3 class="fs-15 mb-5">Attend The Meeting</h3>
                                <p class="c-grey">Attend The Project Business Analysis Meeting</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </li>
                        <li class="task between-flex">
                            <div class="info f-1">
                                <h3 class="fs-15 mb-5">Finish Lesson</h3>
                                <p class="c-grey">Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </li>

                    </ul>
                </div>
                <!-- End Latest Tasks Widget -->
                <!-- Start Top Search Words Widget -->
                <div class="top-search-words p-20 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Top Search Items</h2>
                    <ul class="table d-flex f-column space-between f-1">
                        <li class="d-flex space-between pb-15 pt-15 head c-grey f-1">
                            <span>Keyword</span>
                            <span>Search Count</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>Programming</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>JavaScript</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>PHP</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>Code</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>Design</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                        <li class="d-flex space-between pb-15 pt-15 f-1">
                            <span>Logic</span>
                            <span class="btn-shape bg-eee fs-13">220</span>
                        </li>
                    </ul>
                </div>
                <!-- End Top Search Words Widget -->
                <!-- Start Latest Uploades Files Widget -->
                <div class="latest-uploads p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Latest Uploads</h2>
                    <ul class="d-flex f-column f-1 space-between">
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img src="imgs/pdf.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="fs-15 c-grey">Elzero</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">2.9MB</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img src="imgs/avi.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-Video-file.pdf</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">4.9MB</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img src="imgs/psd.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-psd-file.pdf</span>
                                    <span class="fs-15 c-grey">Osama</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">4.5MB</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img src="imgs/zip.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-zip-file.pdf</span>
                                    <span class="fs-15 c-grey">User</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">8.9MB</div>
                        </li>
                        <li class="between-flex mb-10 pb-10">
                            <div class="d-flex align-center">
                                <img src="imgs/dll.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-DLL-file.pdf</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">4.9MB</div>
                        </li>
                        <li class="between-flex">
                            <div class="d-flex align-center">
                                <img src="imgs/eps.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-Eps-file.pdf</span>
                                    <span class="fs-15 c-grey">Desinger</span>
                                </div>
                            </div>
                            <div class="btn-shape fs-13 bg-eee">8.9MB</div>
                        </li>
                    </ul>
                </div>
                <!-- End Latest Uploades Files Widget -->
                <!-- Start Last Project Progress Widget -->
                <div class="last-project-progress p-15 rad-10 bg-white d-flex f-column p-relative">
                    <h2 class="mb-20">Last Project Progress</h2>
                    <ul class="d-flex space-between f-1 p-relative f-column">
                        <li class="mt-25 d-flex align-center done ">Got The Project</li>
                        <li class="mt-25 d-flex align-center done ">Started The Project</li>
                        <li class="mt-25 d-flex align-center done ">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-center current ">Test The Project</li>
                        <li class="mt-25 d-flex align-center incomplate">Finish The Project & Get Money</li>
                    </ul>
                    <img src="imgs/project.png" alt="" class="launch-icon hide-mobile">
                </div>
                <!-- End Last Project Progress Widget -->
                <!-- Start Reminders Widget -->
                <div class="reminders p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Reminders</h2>
                    <ul class="d-flex space-between f-column f-1">
                        <li class="blue align-center d-flex mt-15 f-1">
                            <div class="pl-15 blue">
                                <p class="fs-14 fw-bold mb-5">Check My Tasks List</p>
                                <span class="d-block c-grey fs-13">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="align-center d-flex green mt-15 f-1">
                            <div class="pl-15 green">
                                <p class="fs-14 fw-bold mb-5">Check My Projects</p>
                                <span class="d-block c-grey fs-13">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="orange align-center d-flex mt-15 f-1">
                            <div class="pl-15 orange">
                                <p class="fs-14 fw-bold mb-5">Call All My Clients</p>
                                <span class="d-block c-grey fs-13">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="red align-center d-flex mt-15 f-1">
                            <div class="pl-15 red">
                                <p class="fs-14 fw-bold mb-5">Finish The Development Workshop</p>
                                <span class="d-block c-grey fs-13">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders Widget -->
                <!-- Start Latest Post Widget -->
                <div class="latest-posts p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Latest Post</h2>
                    <div class="post f-1 d-flex f-column">
                        <div class="info d-flex align-center">
                            <img src="imgs/avatar.png" alt="" class="mr-15">
                            <div class="text">
                                <span class="d-block mb-5 fw-bold">Osama Elzero</span>
                                <span class="c-grey fs-14">About 3 Hours Ago</span>
                            </div>
                        </div>
                        <p class="post-content txt-c-mobile pt-20 pb-20 mb-20 mt-20 f-1">You Can Fool All Of The People
                            Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The
                            People All Of The Time.</p>
                    </div>
                    <div class="d-flex space-between c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8k</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post Widget -->
                <!-- Start Social Media Stats Widget -->
                <div class="social-media p-15 rad-10 bg-white d-flex f-column">
                    <h2 class="mb-20">Social Media Stats</h2>
                    <ul class="f-1 d-flex space-between f-column">
                        <li class="f-1 mb-10 twitter d-flex space-between p-relative p-15 rad-10">
                            <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex rad-10"></i>
                            <span>90K Followers</span>
                            <a class="btn-shape c-white fs-13" href="">Follow</a>
                        </li>
                        <li class="facebook f-1 mb-10 d-flex space-between p-relative p-15 rad-10">
                            <i class="fa-brands fa-facebook fa-2x c-white h-full center-flex rad-10"></i>
                            <span>2M Like</span>
                            <a class="btn-shape c-white fs-13" href="">Like</a>
                        </li>
                        <li class="youtube f-1 mb-10 d-flex space-between p-relative p-15 rad-10">
                            <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex rad-10"></i>
                            <span>1M Subscibers</span>
                            <a class="btn-shape c-white fs-13" href="">Subscibe</a>
                        </li>
                        <li class="f-1 mb-10 linkedin d-flex space-between p-relative p-15 rad-10">
                            <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex rad-10"></i>
                            <span>70K Followers</span>
                            <a class="btn-shape c-white fs-13" href="">Follow</a>
                        </li>
                    </ul>
                </div>
                <!-- End Social Media Stats Widget -->
            </div>
            <!-- End Widgets -->
            <!-- Start Projects Table -->
            <div class="projects m-20 d-flex f-column p-20 bg-white rad-10">
                <h2 class="mb-20 txt-c">Projects</h2>
                <div class="table-responsive">
                    <table class="fs-15 w-full txt-c">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                    <img src="imgs/team-05.png" alt="" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-orange c-white">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-05.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba </td>
                                <td>$800</td>
                                <td>
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                    <img src="imgs/team-04.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Projects Table -->
        </div>
        <!-- End Page Content -->
    </div>
    <!-- End Page -->
</body>
<script src="script.js"></script>

<script>
    let a = 1_00;
    let b = 2_00.5;
    let c = 1e2;
    let d = 2.4;
    // Find The Smallest Number On Intager 
    console.log(Math.round(Math.min(a, b, c, d)));

    // Use a and d to get 10000
    console.log(Math.pow(a, Math.round(d)));

    // Get Int 2 With Four Ways With d
    console.log(Math.round(d));
    console.log(Math.floor(d));
    console.log(parseInt(d));
    console.log(Math.trunc(d));

    // Use Vars b + d to get This Values

    console.log((Math.floor(b) / Math.ceil(d)).toFixed(2));// 66.67 => string
    console.log(Math.round(b) / Math.ceil(d));// 67 => number

    /*     let content = document.querySelector(".content") ;
    let elm = document.createElement("h2")
    elm.innerHTML = window.innerWidth ;
    content.appendChild(elm) */


</script>

</html>